akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  loglevel = "DEBUG"

  extensions = [
    "simakka.core.SimEntityLookupExtension",
    "simakka.stat.SimStatLookupExtension"]

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"

}
